# FMSoftlab.ObjectMapper

./: FMSoftlab.ObjectMapper.sln  README.md
.github/workflows/: nuget - Copy.ym_  nuget.yml
FMSoftlab.ObjectGraph/: FMSoftlab.ObjectGraph.csproj  GraphMapper.cs
FMSoftlab.ObjectMapper/: FMSoftlab.ObjectMapper.csproj  MappingConfig.cs  ObjectMapper.cs  PropertyMapping.cs
FMSoftlab.ObjectMapper.Tests/: FMSoftlab.ObjectMapper.Tests.csproj  GraphMapperUnitTest.cs  UnitTest1.cs
